@import src/styles/vars

.button
  width: 100%

  &:global(.MuiButton-root)
    &[disabled]
      color: $color_text_secondary
      background-color: $color_button_inactive_bg

.buttonGrey
  &:global(.MuiButton-root)
    color: $color_text_secondary
    border: 1px solid $color_button_outline

.tooltip
  width: 100%

.tabs
  & :global(.MuiButtonBase-root.MuiTab-root)
    font-size: $font_normal

.option
  margin-left: $space_tiny

  & :global(.MuiSvgIcon-root)
    fill: $color_icon_black
