@import src/styles/vars

.button
  width: 100% !important

.buttonGrey
  &:global(.MuiButton-root)
    color: $color_text_secondary
    border: 1px solid $color_button_outline

  &[disabled]
    color: $color_text_dark_gray
    background-color: $color_button_inactive_bg
    border-color: $color_button_outline

.option
  margin-left: $space_tiny

  svg
    fill: $color_icon_black
