@import src/styles/vars

.bar
  box-shadow: 0 3px 10px rgba(153, 153, 153, 0.12), 0 3px 9px rgba(153, 153, 153, 0.12), 0 1px 20px rgba(153, 153, 153, 0.2)

  @include tablet
    box-shadow: none

.barWithMenu
  z-index: 1201
  box-shadow: none

.header
  display: flex
  justify-content: space-between
  width: 100%
  grid-template-columns: 1fr minmax(0, 765px) 1fr
  padding-left: 0

  @include tablet
    padding: 0
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr

.icon
  height: min-content
  margin-left: 0
  color: $color_text_secondary

.label
  color: $color_text_secondary

  a
    white-space: nowrap

  @include tablet
    grid-area: 2 / 1 / 2 / 3
    justify-self: center
    max-width: 100%

  & :global(.MuiButtonBase-root.MuiTab-root)
    height: $header_height_on_desktop

    @include tablet
      height: $header_height_on_mobile

  & button:first-child
    margin-left: 1px

  & button:last-child
    margin-right: 1px

.user
  display: flex
  align-items: center
  justify-self: flex-end
  column-gap: $space_normal
  cursor: pointer

  .spaceButton
    height: 36px
    font-size: $font_normal
    letter-spacing: 0
    padding: 0 $space_normal

    span
      padding-right: 0.5rem

  .postButton
    color: $color_text_secondary
    border-color: $color_line_outline


  @include tablet
    padding-right: 1.1875rem

.account
  display: flex
  align-items: center
  column-gap: $space_tiny
  padding: 0
  cursor: pointer

.menu
  display: flex
  gap: $space_small
  align-items: center
  padding-left: $space_small

  @include tablet
    gap: $space_normal
    padding-left: $space_normal

.name
  display: block
  text-align: left
  white-space: nowrap
  color: $color_text_secondary
  font-weight: 500
  line-height: 1.065rem !important

.mobileName
  text-overflow: ellipsis
  max-width: 30vw
  overflow: hidden

.button
  min-width: auto
  padding-left: 0
  padding-right: 0

  svg
    fill: $color_icon_dark_gray !important

.balance
  font-size: $font_small !important
  *
    color: $color_text_dark_gray !important
    line-height: 1.065rem !important
